#!/bin/bash -e

pkgname=hypre
pkgver=2.9.1a

compatver=2.9
libver=2.9.1

tmpdir=$REPO/tmp/$pkgname
srcdir=$tmpdir/$pkgname-$pkgver/src
reldir=opt/$pkgname-$pkgver
destdir=$REPO/$reldir

prepare()
{
  [[ -d $tmpdir ]] && rm -rf $tmpdir
  mkdir -pv $tmpdir && pushd $tmpdir
  wget -N http://ftp.mcs.anl.gov/pub/petsc/externalpackages/hypre-${pkgver}.tar.gz
  tar xvfz $pkgname-$pkgver.tar.gz
  popd
}

configure()
{
  pushd $srcdir

  ./configure \
    CFLAGS="-O3 -march=native -fPIC" \
    CXXFLAGS="-O3 -march=native -fPIC" \
    --prefix=$destdir \
    --libdir=$destdir/lib \
    --with-blas=yes \
    --with-lapack=yes \
    --with-blas-lib-dir="" \
    --with-blas-libs="-framework Accelerate" \
    --with-lapack-lib-dir="" \
    --with-lapack-libs="-framework Accelerate" \
    --without-babel \
    --without-mli \
    --without-fei \
    --without-superlu
  popd
}

build()
{
  pushd $srcdir
  make
  popd
}

package()
{
  # remove old installation
  [ -d $destdir ] && rm -rfv $destdir
  # install new one
  pushd $srcdir
  make install
  popd

  pushd $destdir/lib
  mpicc -dynamiclib -install_name libHYPRE.dylib.${compatver} \
     -Wl,-all_load libHYPRE.a \
     -current_version ${libver} \
     -compatibility_version ${compatver} \
     -framework Accelerate \
     -o libHYPRE.dylib.${libver}
  ln -svf libHYPRE.dylib.${libver} libHYPRE.dylib.${compatver}
  ln -svf libHYPRE.dylib.${libver} libHYPRE.dylib
  rm -v libHYPRE.a
  popd

  pushd $destdir
  cat << EOF > setenv
export HYPRE_DIR=\$REPO/$reldir
DYLD_LIBRARY_PATH=\$HYPRE_DIR/lib:\$DYLD_LIBRARY_PATH
EOF
  popd
}

clean()
{
  rm -rfv $tmpdir
}

#prepare
#configure
#build
package
#clean
